<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>MyPythonPart\Lab2Maks</Name>
        <Title>Labor2</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>Settings</Name>
        <Text>Settings</Text>
        <Parameter>
            <Name>color</Name>
            <Text>Color</Text>
            <Value>4</Value>
            <ValueType>Color</ValueType>
        </Parameter>
        <Parameter>
            <Name>length</Name>
            <Text>Length</Text>
            <Value>2000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>height_plate</Name>
            <Text>Height plate</Text>
            <Value>40.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>plate_cut</Name>
            <Text>Plate cut</Text>
            <Value>60.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>radius</Name>
            <Text>Radius</Text>
            <Value>30.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>Bottom</Name>
        <Text>Bottom</Text>
        <Parameter>
            <Name>width_bottom</Name>
            <Text>Width</Text>
            <Value>480.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>height_bottom</Name>
            <Text>Height down</Text>
            <Value>313.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>cut_bottom_top</Name>
            <Text>Top cut in down</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>cut_bottom_bottom</Name>
            <Text>Down cut in down</Text>
            <Value>20.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>Middle</Name>
        <Text>Middle</Text>
        <Parameter>
            <Name>center_height</Name>
            <Text>Middle height</Text>
            <Value>467.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>width_center</Name>
            <Text>Width of middle</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>Top</Name>
        <Text>Top</Text>
        <Parameter>
            <Name>upper_width</Name>
            <Text>Width of top</Text>
            <Value>600.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>upper_height</Name>
            <Text>Height of top</Text>
            <Value>315</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>upper_cut_top</Name>
            <Text>Top cut in top</Text>
            <Value>220.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>
